<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yusute</groupId>
  <artifactId>yusute-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <mybatis.generator.version>1.3.5</mybatis.generator.version>
    <mybatis.version>3.4.4</mybatis.version>
    <mysql.connector.java.version>5.1.42</mysql.connector.java.version>
    <spring.version>4.3.8.RELEASE</spring.version>
    <mybatis.spring.version>1.3.1</mybatis.spring.version>
    <druid.version>1.0.31</druid.version>
  </properties>

  <build>
    <finalName>yusute-parent</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>